

html {
    height: 100%;
    margin: 0;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
}




.head {
    background: url("head1.PNG") center center no-repeat;
    background-size: cover;
    height: 7vw;
}

.left {
    background: url("body1.PNG") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40vh;
    min-height: 400px;
    float: left;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 40vh;
    min-height: 400px;
    background: radial-gradient(circle farthest-corner at 100px 50px, #ffffff, #7e7e7e);
}

.inputs {
    display: flex;
    align-items: center;
    flex-direction: column;
}

input {
    display: flex;
    cursor: pointer;
}

p {
    margin: 0;
}

.ng-table-pager {
    display: none;
}

.aside_text {
    display: flex;
    align-items: center;
    justify-content: center
}

.md-padding {
    padding: 0 !important;
}

.search {
    text-transform: uppercase;
    border: 2px solid #f18a00;
    color: #ffffff;
    background-color: #f18a00;
    padding: 10px 10px;
    margin-right: 10px;
}

.search:hover {
    border: 2px solid #f18a00;
    color: #f18a00;
    background-color: #ffffff;
}

.cancel {
    width: 158px;
    text-transform: uppercase;
    border: 2px solid #f18a00;
    color: #ffffff;
    background-color: #f18a00;
    padding: 10px 20px;
}

.cancel:hover {
    border: 2px solid #f18a00;
    color: #f18a00;
    background-color: #ffffff;
}

.btn_filter {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
}

md-input-container {
    margin: 0 !important;
}

md-select {
    margin-bottom: 20px !important;
}

img {
    width: 250px;
    height: 250px;
}

/*Table*/

.table_block {
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-top: 3%;
    margin-bottom: 6%;*/
}

table {
    width: 80%;
    border-spacing: 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
th {
    padding: 10px 20px;
    background: #7e7e7e;
    color: #f18a00;
    border-right: 2px solid;
    text-transform: uppercase;
}
th:first-child {
    text-align: center;
}
th:last-child {
    border-right: none;
}
td {
    vertical-align: middle;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border-top: 2px solid #7e7e7e;
    border-bottom: 2px solid #7e7e7e;
    border-right: 2px solid #7e7e7e;
}
td:first-child {
    border-left: 2px solid #7e7e7e;
}
td:nth-child(2){
    text-align: center;
}


.ng-table th.sortable.sort-asc, .ng-table th.sortable.sort-desc {
    background-color: #7e7e7e !important;
    color: #f18a00 !important;
    text-shadow: none !important;
}

.ng-table th.sortable.sort-asc, .ng-table th.sortable.sort-desc::after {
    border: none !important;
}


/*Footer*/

.footer {
    display: flex;
    /*position: fixed;
    left: 0;
    bottom: 0;*/
    /*grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;*/
    width: 100%;
    min-height: 200px;
    height: 40.5vh;
    /*grid-row-start: 2;
    grid-row-end: 3;*/
    align-items: center;
    justify-content: center;
    background-color: #c7c7c7;
}

.footer_under {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 10vh;
    min-height: 60px;
    align-items: center;
    justify-content: center;
    /*grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;*/
    /*grid-row-start: 2;
    grid-row-end: 3;*/
    background-color: #f18a00;
}

.footer_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.copy {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.orangery {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 20px;
}

.logo {
    width: 150px;
    height: 150px;
}

.icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}


.icon a{
    transition: .1s ease-in-out;
}

.icon a:hover {
    opacity: .5;
}

/*Cards*/

.card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.cards_block {
    display: grid;
    object-fit: cover;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 10%;
}